<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jay Tours</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <style>

      .navbar-brand{
        color: tomato;
      
        
        }
      .navbar-brand:hover{
        color: tomato;
      }
        

      .nav-link{
        color: white;
        
      }

      .nav-link:hover{
        color: tomato;
      }

      
    .navbar-toggler {
      border-color: white;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    .img-fluid{
      height: 300px;
      width:100%;
      object-fit: cover;
  
    }
    .row1{
      color: tomato;
    }

    .card-img-top {
      height: 150px;
      object-fit: cover;
    }
   #phara{
    color: black  ;
   }
    .counter-box {
      background-color: #001f3f;
      color: white;
      width: 100%;
      height: 200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
       
    
    }
      

    .counter {
      font-size: 3rem;
      font-weight: bold;
      color: tomato;
      font-family: "Cormorant", serif;
      font-style: italic;
      
      
      
    }

    .label {
      font-size: 1.2rem;
      color: white;
    }
    .custom-card {
      border: 1px solid gray;
      border-bottom: 5px solid #007bff;
      height: 100%; }

    .footer1 {
      display: flex;
      justify-content: space-between;
      background-color: #001f3f;
      color: white;
      padding: 40px 60px;
      flex-wrap: wrap;
    }

    .footer-section,
    .footer-contact {
      display: flex;
      flex-direction: column;
      margin: 10px 20px;
    }

    .footer-section h3 {
      margin-bottom: 10px;
      color: #ccc;
      font-size: 16px;
    }

    .footer-section a {
      text-decoration: none;
      color: #ccc;
      margin: 5px 0;
      font-size: 15px;
    }

    .footer-section a:hover {
      color: #fff;
    }

    .footer-contact p {
      margin: 8px 0;
      font-size: 15px;
      color: #ccc;
    }

    .footer-bottom {
      background-color: black; 
      color: gainsboro;            
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
      
    }


     </style>
  </head>

  <body>
   <header>
     <nav class="navbar navbar-expand-lg bg-black">
  <div class="container-fluid">
    <a class="navbar-brand fw-semibold fs-3" href="./index.html">JAY TOURS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICES</a>
        </li> 
         <li class="nav-item">
          <a class="nav-link" href="#">TESTIMONIALS</a>
        </li> 
         <li class="nav-item">
          <a class="nav-link" href="#">PORTFOLIO</a>
        </li> 
         <li class="nav-item">
          <a class="nav-link" href="#">CONTACTS</a>
        </li> 
      </ul>
     
    </div>
  </div>
     </nav>
   </header>

    <section>
      <div class="row">
              <div class="col-md-12">

                   <img src="Images/main.jpg" class="img-fluid" alt="Beach Image" >
              </div>
       </div>
    </section>

    <section class="container-fluid p-4">
      <div class="row1">
              <div class="col-md-12 text-center">
                <h1>TOP DESTINATIONS</h1>  
              </div>
       </div>
    </section>

    
    
<section class="container">
  <div class="row g-3 justify-content-center">
    
    
    <div class="col-md-2">
      <div class="card border-0">
        <div class="card-body text-center">
          <h5 class="card-title">SRI LANKA</h5>
        </div>
        <img src="Images\Top Destinations\Sri Lanka.jpg" class="card-img-top" alt="SRI LANKA IMAGE">
      </div>
    </div>

    
    <div class="col-md-2">
      <div class="card border-0">
        <div class="card-body text-center">
          <h5 class="card-title">ROME</h5>
        </div>
        <img src="Images\Top Destinations\Rome.jpg" class="card-img-top" alt="ROME IMAGE">
      </div>
    </div>

    
    <div class="col-md-2">
      <div class="card border-0">
        <div class="card-body text-center">
          <h5 class="card-title">MALDIVES</h5>
        </div>
        <img src="Images\Top Destinations\Maldives.jpg" class="card-img-top" alt="MALDIVES IMAGE">
      </div>
    </div>

    
    <div class="col-md-2">
      <div class="card border-0">
        <div class="card-body text-center">
          <h5 class="card-title">SWITZERLAND</h5>
        </div>
        <img src="Images\Top Destinations\Switzerland.jpg" class="card-img-top" alt="SWITZERLAND IMAGE">
      </div>
    </div>

    
    <div class="col-md-2">
      <div class="card border-0">
        <div class="card-body text-center">
          <h5 class="card-title">THAILAND</h5>
        </div>
        <img src="Images\Top Destinations\Thailand.jpg" class="card-img-top" alt="THAILAND IMAGE">
      </div>
    </div>

  </div>
</section>
 
  <section class="container-fluid p-5">
      <div class="row1">
              <div class="col-md-12 text-center">
                <h1 class="fs-2">OUR TEAM LEADS</h1>  
                <p id="phara">Teamwork is the ability to work together towards a common vision. The ability to direct individual accomplishments toward organization objectives. It is the fuel that allows common people to attain uncommon results.</p>
              </div>
       </div>
  </section>


<section class="container">
  <div class="row text-center">
    
    
    <div class="col-md-4">
      <img src="Images\Team Leaders\Hugo Silva.jpg" class="fit-image" alt="HUGO SILVA Image">
      <h1 class="fs-4">HUGO SILVA</h1>
    </div>

    <!-- Image 2 -->
    <div class="col-md-4">
      <img src="Images/Team Leaders/Imanoli Arias.jpg" class="fit-image" alt="IMANOLI ARIAS IMAGE">
      <h1 class="fs-4">IMANOLI ARIAS</h1>
    </div>

    <!-- Image 3 -->
    <div class="col-md-4">
      <img src="Images\Team Leaders\Javier Bardem.jpg" class="fit-image" alt="JAVIER BARDEM IMAGE">
      <h1 class="fs-4">JAVIER BARDEM</h1>
    </div>

  </div>
</section>

<section class="counter-box">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="counter">250k +</div>
          <div class="label">HAPPY CLIENTS</div>
        </div>
        <div class="col">
          <div class="counter">800</div>
          <div class="label">WEEKLY RESERVATION</div>
        </div>
        <div class="col">
          <div class="counter">150</div>
          <div class="label">TRAVEL PARTNERS</div>
        </div>
        <div class="col">
          <div class="counter">15</div>
          <div class="label">BRANCHES</div>
        </div>
      </div>
    </div>
</section>

<section class="container-fluid p-5">
      <div class="row1">
              <div class="col-md-12 text-center">
                <h1>OVERHEARD FROM TRAVELERS</h1>  
              </div>
       </div>
</section>


<section class="container">
  <div class="row g-4">
     
    <div class="col-md-4">
      <div class="card custom-card">
        <div class="card-body text-center">
          <h5 class="card-title text-primary">Hotel Eucalyptus</h5>
          <p class="small">in Greece</p>
          <p class="card-text">"We booked Hotel Eucalyptus through Jay after reading a handful of reviews,andit was easily the best decision we made ...more"</p>
          <p class="small">-Joyce from Canada</p>
        </div>
      </div>
    </div>

    
    <div class="col-md-4">
      <div class="card custom-card">
        <div class="card-body text-center">
          <h5 class="card-title text-primary">Holiday Inn Resort Batam</h5>
          <p class="small">in Indonesia</p>
          <p class="card-text">"Thanks Jay for letting me change room without charge and rebate the difference.Nice staffs Agoda and Holiday Inn!".</p>
          <p class="small">-Andy from Singapore</p>
        </div>
      </div>
    </div>

    
    <div class="col-md-4">
      <div class="card custom-card">
        <div class="card-body text-center">
          <h5 class="card-title text-primary">Hotel Eucalyptus</h5>
          <p class="small">in Japan</p>
          <p class="card-text">"Our family was traveling viabulet train between cities inJapan with our luggage - the loction for this hotel made that ...more"</p>
          <p class="small">-Diana from the United status</p>
        </div>
      </div>
    </div>
  </div>
</section>

 <section class="container-fluid my-5">
      <div class="row1">
              <div class="col-md-12 text-center">
                <h1>CONTACT US</h1>  
              </div>
       </div>
    </section>

<section class="container my-5">
  <div class="row justify-content-center">
    <form >
      <div class="row mb-3">
      <div class="col-md-6">
        <label for="firstName" class="form-label"></label>
        <input type="text" class="form-control" id="firstName" placeholder="First name">
      </div>

      <div class="col-md-6">
        <label for="lastName" class="form-label"></label>
        <input type="text" class="form-control" id="lastName" placeholder="Last name">
      </div>
    </div>

   
    <div class="mb-3">
      <label for="email" class="form-label"></label>
      <input type="email" class="form-control" id="email" placeholder="E-mail">
    </div>

    
    <div class="mb-3">
      <label for="phone" class="form-label"></label>
      <input type="tel" class="form-control" id="phone" placeholder="Phone number">
    </div>

  
    <div class="form-check mb-4 text-center">
      <input class="form-check-input" type="checkbox" id="newsletter">
      <label class="form-check-label" for="newsletter">
        Subscribe to our newsletter
      </label>
    </div>

    <button type="submit" class="btn btn-primary w-25 d-block mx-auto">Sign In</button>


  </form>
  </div>
</section>

  

  <footer class="footer1">
    <div class="footer-section">
      <h3>HELP</h3>
      <a href="#">Help Center</a>
      <a href="#">FAQs</a>
      <a href="#">Terms of Use</a>
    </div>
    <div class="footer-section">
      <h3>ABOUT US</h3>
      <a href="#">Blog</a>
      <a href="#">Careers</a>
    </div>
    <div class="footer-section">
      <h3>DESTINATIONS</h3>
      <a href="#">Countries</a>
      <a href="#">Cities</a>
    </div>
    <div class="footer-section">
      <h3>PARTNER WITH US</h3>
      <a href="#">Properties</a>
      <a href="#">Affiliates</a>
    </div>
    <div class="footer-contact">
      <p>📞+94 112 875 965<br>
          +94 115 879 568</p>
      <p>📍 No.056, <br>Havelock Town,<br>Colombo 05, <br> Sri Lanka</p>

    </div>
  </footer>

  <section class="bottom">
    <div class="footer-bottom">
    Copyright © 2020 - SLIIT WEB DEVELOPMENT - All rights reserved
  </div>


  </section>

  



   
   






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>  
  </body>
</html>